<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* css reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            min-height: 100vh;
        }

        main {
            background: lime;
        }

        :root {
            /* font-size: 16px; */
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul {
            list-style-type: none;
            display: flex;
            gap: 20px;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            margin-top: auto;
        }

        main {
            display: flex;
            /* justify-content: space-around; */
            align-items: center;
            flex: 1;
        }

        .column {
            border: 1px solid red;
            padding: 1.5rem;
        }
    </style>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header style="background: pink; height: 100px;">
        <ul>
            <li><a href="/00-intro/index.html">Home</a></li>
            <li><a href="/00-intro/blog.html">Blog</a></li>
            <li><a href="/00-intro/contact.html">Contact</a></li>
        </ul>
    </header>
    <main>
        <div class="column">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit porro culpa quos maiores laborum nisi voluptatibus debitis molestiae, voluptatem cum, sit libero. Delectus aliquid temporibus atque minima tempora accusantium eaque.</div>
    </main>
    <footer>
        hello from footer
    </footer>
</body>
</html>