<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Agency</title>
    <link rel="stylesheet" href="./style.css"/>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            display: flex;
            flex-direction: column;
            background: url(./photoshop/design-assets/bgk-header.png);
            width: 100%;
            height: 500px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: auto;
        }

        .logo-menu {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 30px;
            
        }

        ul {
            display: flex;
            justify-content: center;
            align-items: center; 
            list-style-type: none;
            color: white;
            gap: 10px;
        }
    </style>

</head>
<body>
    <header>
        <div class="logo-menu">
            <div class="logo">
                <img class="logoimage" src="./photoshop/design-assets/png/logo.png"/>
            </div>
            <div class="menu">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>EXPERTISE</li>
                    <li>TEAMS</li>
                    <li>WORKS</li>
                    <li>PEOPLE SAY</li>
                    <li>CONTACT</li>
                </ul>
            </div>
        </div>
        <div class="hero">

        </div>
    </header>
</body>
</html>